PORT=your-port-number
NODE_ENV=your-node-environment
MONGO_INITDB_ROOT_USERNAME=your-mongo-root-username-for-docker
MONGO_INITDB_ROOT_PASSWORD=your-mongo-root-password-for-docker
MONGO_URI=your-mongo-connection-uri
REDIS_PORT=your-redis-port-number
REDIS_HOST=your-redis-hostname
REDIS_PASSWORD=your-redis-password
REDIS_URL=your-redis-url
QUEUE_STORE_INDEX=your-queue-store-index-on-redis
DEFAULT_IMAGE=your-default-image-url
RESEND_EMAIL_API_KEY=your-resend-email-api-key
APP_NAME=your-app-name
APP_EMAIL=your-app-business-email
RATE_LIMIT_PER_SECOND=your-rate-limit-per-second  # set as 1000 in .env.test file to prevent rate limit errors
RATE_LIMIT_PER_MINUTE=your-rate-limit-per-minute  # set as 1000 in .env.test file to prevent rate limit errors
JWT_SECRET=your-jwt-signing-secret
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
AWS_S3_BUCKET_NAME=your-aws-s3-bucket-name
HELIUS_API_KEY=your-helius-api-key
ALCHEMY_API_KEY=your-alchemy-api-key